1. Loops
2. Array intro
3. Prelab for this weeks lab
(next week: more on arrays and functions!!)

Preview: Loops

1. 3 loops in C++
2. while, do while, for
3. while(conditional)
{
    //body
}
----------------------
4. do
{
    //body
}while(conditional);
----------------------
5. for(initialize; test condition; increment)
{
    //body
}
----------------------
Example of for loop:
for(i=0;i<3;++i) //if variable isn't set already, use int i=0, ++i to add one, --i to decrese one
{
    //body
}
----------------------
Example of a while loop:
while('n'==response)
{
    cout<<"Enter a number ";
    cin>>>num;
    cout<<"You entered: "<<num<<endl
        <<"is this correct?";
    cin>>response;cin.ignore();
}
----------------------
Increment prefix = ++i, Postfix = i++
Prefix adds 1. Postfix makes a copy of the value in temp, adds one to the variable, but returns the temp value.

Preview: Arrays of characters!
1. char name[5]; //0,1,2,3,4 -- the size must be specified and MUST be a constant or a literal
We mut allow for ONE extra element to hold the '\0' which si the terminating nul character, indicating the end of the used part of the array versus the unused.
This array can hold 4 characters for the name and 1 for the '\0'

